<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 15%;
            background-color: rgb(99, 226, 226);
        }
        h1 {
            text-align: center;
            color: black;
        }
        a {
            display: block;
            width: 100px;
            text-align: center;
            margin: 20px auto;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Registration Process</h1>
    <a href="{% url 'signup' %}">Signup</a>
    <a href="{% url 'login' %}">Login</a>     
</body>
</html>
